import packageJSON from "../package.json" assert { type: "json" };
import { groupBy } from "./utils.js";
import { writeFile, mkdir } from "fs/promises";
import { MXRoom, MXSpace, MXEvent, getServerInfo } from "./mx-sdk.js";

// all build output goes into the `./build/` folder
// it then follows the "expected matrix server" folder/files structures
// (to mock, statically, the dynamic matrix server JSON API responses)
const outputFolder = "build";
const outputPath = `./${outputFolder}`;
const MXFederationFolderPath = "_matrix/federation/v1";
const MXV3 = "_matrix/client/v3";
const MXR0 = "_matrix/client/r0";
const MXR0DirRoom = `${MXR0}/directory/room`;
const MXV3DirRoom = `${MXV3}/directory/room`;
const MXDirRooms = `${MXR0}/directory/rooms`;

// generate the ./well-known/matrix/server.json file from server config
const createWellKnownMatrixServer = async (serverConfig) => {
	const WKMXServerFile = "server.json";
	const WKMXServerPath = ".well-known/matrix";
	const WKMXServerFilePath = `${WKMXServerPath}/${WKMXServerFile}`;
	const { hostname, port } = getServerInfo(serverConfig["m.server"]);
	if (!hostname) {
		console.info("Missing `m.server` config");
		return;
	}

	const fileContent = {
		"m.server": `${hostname}:${port}`,
	};

	try {
		await mkdir(`${outputPath}/${WKMXServerPath}`, { recursive: true });
		await writeFile(
			`${outputPath}/${WKMXServerFilePath}`,
			JSON.stringify(fileContent, null, 2),
			"utf-8",
		);
	} catch (err) {
		console.log(err);
	}
};

const createMatrixFederationFolders = async () => {
	const MXVersionFile = "version.json";
	const MXVersionFilePath = `${MXFederationFolderPath}/${MXVersionFile}`;

	const fileContent = {
		server: {
			name: packageJSON.name,
			version: packageJSON.version,
		},
	};

	try {
		await mkdir(`${outputPath}/${MXFederationFolderPath}`, { recursive: true });
		await writeFile(
			`${outputPath}/${MXVersionFilePath}`,
			JSON.stringify(fileContent, null, 2),
			"utf-8",
		);
	} catch (err) {
		console.log(err);
	}
};

const createRedirectsFile = async () => {
	const { name, version } = packageJSON;
	const scriptTag = `${name}#${version}`;
	const redirectsFile = "_redirects";

	const fileContent = `# File generated by ${scriptTag} script
/.well-known/matrix/* /.well-known/matrix/:splat.json 200
/_matrix/* /_matrix/:splat.json 200
# End of file`;

	try {
		/* await mkdir(`${outputPath}`, { recursive: true }); */
		await writeFile(`${outputPath}/${redirectsFile}`, fileContent, "utf-8");
	} catch (err) {
		console.log(err);
	}
};

const createPublicRoomsFiles = async (mxContent) => {
	const MXPublicRoomsFile = "publicRooms.json";
	const MXFederationPublicRoomsFilePath = `${MXFederationFolderPath}/${MXPublicRoomsFile}`;
	const MXClientPublicRoomsFilePath = `${MXV3}/${MXPublicRoomsFile}`;

	const rooms = Object.entries(mxContent.rooms || {}).reduce(
		(acc, [roomId, room]) => {
			acc.push(room.toPublicRoom());
			return acc;
		},
		[],
	);

	const spaces = Object.entries(mxContent.spaces || {}).reduce(
		(acc, [spaceId, space]) => {
			acc.push(space.toPublicRoom());
			return acc;
		},
		[],
	);

	const publicRooms = [...rooms, ...spaces];

	const fileContent = {
		chunk: publicRooms,
		total_room_count_estimate: publicRooms.length,
	};

	// need to save the publicRooms data in two server API endpoints
	try {
		// _matrix/federation/v1/
		await mkdir(`${outputPath}/${MXFederationFolderPath}`, { recursive: true });
		await writeFile(
			`${outputPath}/${MXFederationPublicRoomsFilePath}`,
			JSON.stringify(fileContent, null, 2),
			"utf-8",
		);

		// _matrix/client/v3/
		await mkdir(`${outputPath}/${MXV3}`, { recursive: true });
		await writeFile(
			`${outputPath}/${MXClientPublicRoomsFilePath}`,
			JSON.stringify(fileContent, null, 2),
			"utf-8",
		);
	} catch (err) {
		console.log(err);
		return;
	}
};

const createDirectoryRoomAliasFiles = async (mxContent) => {
	const roomWriteFiles = [
		...Object.entries(mxContent.rooms || {}),
		...Object.entries(mxContent.spaces || {}),
	].map(([roomId, room]) => {
		const content = room.toDirectoryRoom();
		const alias = room.canonical_alias_encoded;
		const fileName = `${alias}.json`;
		return {
			pathes: [
				`${outputPath}/${MXR0DirRoom}/${fileName}`,
				`${outputPath}/${MXV3DirRoom}/${fileName}`,
			],
			content,
		};
	});

	// need to save the room data in the "room" directory
	try {
		// _matrix/client/{r0,v3}/directory/room/:alias.json
		await mkdir(`${outputPath}/${MXR0DirRoom}`, {
			recursive: true,
		});
		await mkdir(`${outputPath}/${MXV3DirRoom}`, {
			recursive: true,
		});
		roomWriteFiles.forEach(async ({ pathes, content }) => {
			const jsonContent = JSON.stringify(content, null, 2);
			pathes.forEach(async (path) => {
				await writeFile(path, jsonContent, "utf-8");
			});
		});
	} catch (err) {
		console.log(err);
		return;
	}
};

/*
	 create the file endpoints:
	 /_matrix/client/v3/join/{roomIdOrAlias}.json and
	 /_matrix/client/v3/rooms/{roomId}/join.json
	 for always resolving the files => { "room_id"}
	 could also maybe create a _redirect entry
 */
const createJoinRoomReponses = async (mxContent) => {
	const allRooms = [
		...Object.entries(mxContent.rooms || {}),
		...Object.entries(mxContent.spaces || {}),
	];

	// need to save the room data in the "room" directory
	try {
		await mkdir(`${outputPath}/${MXV3}`, {
			recursive: true,
		});
		await mkdir(`${outputPath}/${MXV3}/join/`, {
			recursive: true,
		});

		allRooms.forEach(async ([roomPathId, room]) => {
			const alias = room.canonical_alias_encoded;
			const id = room.room_id;
			const content = {
				room_id: id,
			};
			// create /_matrix/client/v3/join/{roomIdOrAlias}.json * 2
			const joinFolderPath = `${outputPath}/${MXV3}/join`;
			const joinRoomIdPath = `${outputPath}/${MXV3}/rooms/${id}`;

			// create /_matrix/client/v3/rooms/{roomId}/join.json
			await mkdir(joinRoomIdPath, {
				recursive: true,
			});
			// create all files
			[
				`${joinFolderPath}/${id}.json`,
				`${joinFolderPath}/${alias}.json`,
				`${joinRoomIdPath}/join.json`,
			].forEach(async (filePath) => {
				await writeFile(filePath, JSON.stringify(content, null, 2), "utf-8");
			});
		});
	} catch (err) {
		console.log(err);
		return;
	}
};

const createDirectoryRoomIdState = async (mxContent) => {
	const directoryPath = `${outputPath}/${MXDirRooms}`;
	const allRooms = [
		...Object.entries(mxContent.rooms || {}),
		...Object.entries(mxContent.spaces || {}),
	];

	// need to save the room data in the "room" directory
	try {
		// _matrix/client/r0/directory/rooms/
		await mkdir(directoryPath, {
			recursive: true,
		});

		// _matrix/client/r0/directory/rooms/:id/messages.json
		allRooms.map(async ([roomPathId, room]) => {
			const room_id = room.room_id;
			// create folder for toom {messages/state}.json
			const roomDirectoryPath = `${directoryPath}/${room_id}`;
			await mkdir(roomDirectoryPath, {
				recursive: true,
			});

			// create content for room messages
			const content = room.toStateEvents();
			await writeFile(
				`${roomDirectoryPath}/state.json`,
				JSON.stringify(content, null, 2),
				"utf-8",
			);
		});
	} catch (err) {
		console.log(err);
		return;
	}
};

const createDirectoryRoomIdMessages = async (mxContent) => {
	const { events } = mxContent;
	const directoryPath = `${outputPath}/${MXDirRooms}`;
	const eventsByRoom = groupBy(events, "room_id");

	// need to save the room data in the "room" directory
	try {
		// _matrix/client/r0/directory/rooms/
		await mkdir(directoryPath, {
			recursive: true,
		});

		// _matrix/client/r0/directory/rooms/:id/messages.json
		Object.entries(eventsByRoom).map(async ([room_id, events]) => {
			// create folder for toom {messages/state}.json
			const roomDirectoryPath = `${directoryPath}/${room_id}`;
			await mkdir(roomDirectoryPath, {
				recursive: true,
			});

			// create content for room messages
			const content = {
				chunk: [...events.map((event) => event.toRoomMessage())],
			};
			await writeFile(
				`${roomDirectoryPath}/messages.json`,
				JSON.stringify(content, null, 2),
				"utf-8",
			);
		});
	} catch (err) {
		console.log(err);
		return;
	}
};

const createIndexHtml = async (tree, serverConfig) => {
	const info = getServerInfo(serverConfig["m.server"]);
	const { hostname, port } = info;
	const pathToMenuItem = (path) => {
		return `<li><a href="https://${hostname}/${path}">${path}</a></li>`;
	};
	const menu = `
<menu>
${tree.map((path) => pathToMenuItem(path)).join("")}
</menu>
	`;

	const fileContent = `<!doctype html>
	<html>
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>matrix-static</title>
	<meta name="description" content="matrix-static" />
	<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
	</head>
	<body>
	<a href="https://gitlab.com/matrix-static">matrix-static</a>
	${menu}
	</body>
</html>
	`;

	try {
		await writeFile(`./${outputFolder}/index.html`, fileContent, "utf-8");
	} catch (err) {
		console.log(err);
	}
};

export {
	createWellKnownMatrixServer,
	createMatrixFederationFolders,
	createRedirectsFile,
	createPublicRoomsFiles,
	createDirectoryRoomAliasFiles,
	createDirectoryRoomIdMessages,
	createDirectoryRoomIdState,
	createJoinRoomReponses,
	createIndexHtml,
};
